spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/myapp.log

security.jwt.token.secret-key =secret-key-for-encryption
security.jwt.token.expiration =600000

spring.jackson.default-property-inclusion = NON_EMPTY

